<!doctype HTML>
<html>
    <head>
        <title>Calculator</title>
        <link rel="stylesheet" href="css/style.css">
        <link href='https://fonts.googleapis.com/css?family=Share+Tech+Mono' rel='stylesheet' type='text/css'>
    </head>
    <body>
        <div id="calculator">
            <div id="screen"></div>
            <div class="button numbers" tech="7">7</div>
            <div class="button numbers" tech="8">8</div>
            <div class="button numbers" tech="9">9</div>
            <div class="button operators" zone="+">+</div>
            <div class="button numbers" tech="4">4</div>
            <div class="button numbers" tech="5">5</div>
            <div class="button numbers" tech="6">6</div>
            <div class="button operators" zone="-">-</div>
            <div class="button numbers" tech="1">1</div>
            <div class="button numbers" tech="2">2</div>
            <div class="button numbers" tech="3">3</div>
            <div class="button operators" zone="*">*</div>
            <div id="zero" tech="0">0</div>
            <div class="button operators" zone="/">/</div>
                <div id="placing">
                    <div id="equals" zone="=">=</div>
                    <div id="clear" zone="CE">CE</div>
                    <div id="clear-all" zone="AC">AC</div>
                </div>
        </div>
    </body>
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="js/main.js"></script>
</html>